<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Products to Cart</title>

		<link rel="stylesheet" href="index.css">
	</head>

	<body>
		<div id="content">
			<div class="container">
				<div class="products">
					<div class="products__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In maxime dolorum doloremque natus cupiditate sint unde consequatur quo vitae non sapiente minus animi, est magnam quos cum, tempora ut dolor!</div>
					<div class="products__item">Harum vero aliquid, minima nesciunt laborum vel quasi laboriosam tempora totam accusamus maxime autem, ducimus vitae asperiores sequi aperiam sunt facere ratione et voluptatibus quas corporis molestiae at. Voluptates, fugiat!</div>
					<div class="products__item">Similique sequi, enim officiis! Facilis iusto modi corporis officia harum quod deserunt porro, animi ipsa quo voluptate, ad dicta accusantium maiores delectus eum, dolores dolorum. Accusantium, illum distinctio rem fugit.</div>
				</div>

				<div class="cart">
					<strong>CARRELLO</strong>
				</div>
			</div>
		</div>
	</body>
</html>
